# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[volume]
command=bash $HOME/.scripts/volume
#LABEL=♪ 
LABEL=VOL 
interval=1
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]


[brightness]
label= 
command=bash $HOME/.scripts/brightness
color=#00FF00
interval=1

[battery]
label= 
command=bash $HOME/.scripts/battery
color=#00FFFF
interval=1
#min_width=1000

[wifi]
label= 
command=bash $HOME/.scripts/wifi
interval=1

[essid]
command=bash $HOME/.scripts/essid
interval=1
#INTERFACE=wlan0

[time]
command=perl $HOME/.scripts/time
interval=1
STRFTIME_FORMAT=%Y-%m-%d %H:%M
TZONES=Tirane,Europe
TZ_LABELS=Albania


