general {
  colors = true
  interval = 1
}

order += "battery 0"
order += "battery 1"
order += "ethernet enp0s25"
order += "wireless wlp3s0"
order += "volume master"
order += "time"
order += "browser"

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

battery 1 {
	format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
}

ethernet enp0s25 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}
wireless wlp3s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}
volume master {
  format = "%volume"
  format_muted = "."
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

time {
  format = "%a, %d %b %H:%M"
}
